{
	"name": "servicos-final",
	"version": "1.0.0",
	"description": "Projeto final da cadeira de Aplicações Orientdas à Serviços",
	"main": "index.js",
	"scripts": {
		"start": "node ./src/index.js",
		"dev": "nodemon --exec babel-node ./src/index.js"
	},
	"author": "luizgnclvs, bulhoesmari, jrafaelfda",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"pq": "^0.0.3",
		"sequelize": "^6.31.1"
	},
	"devDependencies": {
		"@babel/core": "^7.21.8",
		"@babel/node": "^7.20.7",
		"@babel/preset-env": "^7.21.5",
		"nodemon": "^2.0.22"	
	}
}
